# Panel

./: .gitignore  LICENCE  README-template.md  README.md  config.yml  jdaconfig.yml  pom.xml  sqlconfig.yml
.github/workflows/: build.yml
config/: config.yml
src/main/java/dev/lightdream/originalpanel/: EndPoints.java  Main.java  OriginalPanelApplication.java  RestEndPoints.java
src/main/java/dev/lightdream/originalpanel/annotations/database/: DatabaseField.java  DatabaseTable.java
src/main/java/dev/lightdream/originalpanel/dto/: Cache.java  Config.java  DriverConfig.java  JDAConfig.java  LambdaExecutor.java  LoginData.java  RateLimit.java  Requests.java  SQLConfig.java  Sanctions.java  Sanctity.java  Staff.java  TopDonator.java
src/main/java/dev/lightdream/originalpanel/dto/data/: ApplyData.java  BugsData.java  Complain.java  ComplainData.java  FormData.java  LoginData.java  PlayerProfile.java  ProfileData.java  ReadData.java  Response.java  UnbanData.java  UnbanRequest.java
src/main/java/dev/lightdream/originalpanel/dto/data/frontend/: Apply.java  Bug.java  Complain.java  FrontEndData.java  Notification.java  UnbanRequest.java
src/main/java/dev/lightdream/originalpanel/managers/: CacheManager.java  DatabaseManager.java  DiscordManager.java  FileManager.java  NotificationManager.java  RateLimiter.java
src/main/java/dev/lightdream/originalpanel/utils/: Debugger.java  Logger.java  Utils.java
src/main/resources/panel/: bugs.php  complaints.php  index.php  login.php  online.php  unban.php  user.php
src/main/resources/panel/assets/css/: theme.css
src/main/resources/panel/modules/: header.php
src/main/resources/static/css/: style.css
src/main/resources/static/js/: profile.js  scripts.js
src/main/resources/templates/: 401.html  404.html  apply-details.html  apply.html  bug-details.html  bug.html  complaints-details.html  complaints.html  entries.html  error.html  index.html  login.html  maintenance.html  server-rules.html  staff.html  starting.html  store.html  unban-details.html  unban.html  user.html
src/main/resources/templates/assets/css/: style.css
src/main/resources/templates/assets/js/: apply.js  bugs.js  complains.js  entries.js  login.js  notifications.js  profile.js  scripts.js  translator.js  unban.js
src/main/resources/templates/fragments/: global.html
src/test/java/dev/lightdream/originalpanel/: OriginalPanelApplicationTests.java
